@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

body {
    color: #272727;
    font-family: 'Quicksand', serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    margin: 0;
	padding: 0;
  }

html {
    scroll-behavior: smooth;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #102c57;
  color: #eaeaea;
  display: flex;
  justify-content: center;
  z-index: 5;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: space-between;
}

.header-transparent {
    padding-top: 5px;
    padding-bottom: 5px;
    background: rgba(16, 44, 87, 0.8);
    transition: background 0.3s ease-in-out;
  }

.brand {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.name {
  color: #ffcbcb;
}

.logo {
  width: 50px;
  height: 50px;
}

nav {
  margin-right: 20px;
  align-content: center;
}

.nav-a {
  font-size: 20px;
  padding: 10px;
  text-decoration: none;
  color: #ffcbcb;
  gap: 50px;
}

ul {
  list-style: none;
  display: flex;
}

li.nav {
  display: inline-block;
}

li.nav:after {
  margin-top: 5px;
  content: '';
  width: 0px;
  height: 2px;
  display: block;
  background: #1679AB;
  transition: 300ms;
}

li.nav:hover:after {
  width: 100%;
}

.bg {
    height: 100%;
  width: 100%;
  filter: blur(10px);
  -webkit-filter: blur(10px);

}

.container {
  text-align: center;
  color: white;
}

.bg-text {
    background-color: rgba(0,0,0, 0.4);
    color: #ffcbcb;
    font-weight: bold;
    border: 3px solid #102c57;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 50px;
    text-align: center;
}

.text-home {
    margin-bottom: 50px;
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    border-radius: 100px;
    transition: all .2s;
    position: relative;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #1679AB;
    color: #ffcbcb;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #1679AB;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.main{
    max-width: 1200px;
    margin: 100px auto;
    padding-top: 100px;
    text-align: center;
  }
  
  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }
  
  .btn-card {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
  }
  
  .btn-card:hover {
    background-color: rgba(255, 255, 255, 0.12);
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
  }
  
  .cards_item {
    display: flex;
    padding: 1rem;
  }
  
  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    align-items: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card_content {
    padding: 1rem;
    background: linear-gradient(to bottom left, #1679AB 40%, #102c57 100%);
  }
  
  .card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }
  
  .card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
  }

  .container-contact {
    text-align: center;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 50px;
  }

  input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
  }

  .btn-contact {
    background-color: #1679AB;
    color: white;
    font-size: large;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }

  .btn-contact:hover {
    background-color: #102c57;
  }

  footer {
    display: flex;
	padding: 20px;
    align-items: center;
    justify-content: center;
	background: #102c57;
	color: #ffcbcb;
    justify-content: space-between;
}

.img-foot {
    width: 75px;
}

.img-sm {
    width: 25px;
}

.foot-cont {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.foot {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width: 750px) {

    header {
        flex-direction: column;
        align-items: center;
    }

    .container {
        margin-top: 200px;
        width: 100%;
        height: 100%;
    }

    .bg-text {
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        flex-direction: column;
        width: 50%;
    }

    .bg-text h1 {
        font-size: 20px;
        margin: 0 0 20px;
    }

    .bg-text a {
        font-size: 10px;
    }

    .main {
        margin-top: 0;
        padding-top: 0;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 0;
        justify-items: center;
    }

    .cards_item {
        width: 50%;
    }
	
    footer {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .foot-sm {
        text-align: center;
    }
}